# Spring-service-generator

./: .gitignore  .yo-rc.json  Jenkinsfile  LICENSE  README.md  package-lock.json  package.json  yo.sh
__tests__/: app.js  starter.js
docker/: Dockerfile
generators/app/: index.js
generators/app/templates/: .gitignore  Jenkinsfile  README.md  build.gradle  flyway.gradle
generators/app/templates/docker/: docker-compose.yml
generators/app/templates/docker/postgresProvision/: provision.sql
generators/app/templates/jmeter/: PerformanceTest.jmx
generators/app/templates/manifests/: manifest.dr.yml  manifest.wtcdev.yml  manifest.wtcint.yml  manifest.wtcperf.yml  manifest.wtcprd.yml  manifest.wtcsbx.yml  manifest.wtcstg.yml  manifest.wtcuat.yml
generators/app/templates/src/main/java/com/ria/clp/SERVICETEMPLATENAME/api/: _APPLICATION_NAME_Application.java
generators/app/templates/src/main/java/com/ria/clp/SERVICETEMPLATENAME/api/configuration/: LocalAuthorizationServerConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
generators/app/templates/src/main/java/com/ria/clp/SERVICETEMPLATENAME/api/controller/: _CONTROLLER_NAME_Controller.java
generators/app/templates/src/main/java/com/ria/clp/SERVICETEMPLATENAME/api/dtos/: ErrorMessage.java  ErrorResponse.java  ExampleResponse.java
generators/app/templates/src/main/java/com/ria/clp/SERVICETEMPLATENAME/api/exceptions/: GlobalExceptionHandler.java
generators/app/templates/src/main/java/com/ria/clp/SERVICETEMPLATENAME/api/services/: _APPLICATION_NAME_.java
generators/app/templates/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
generators/app/templates/src/main/resources/static/: index.html  styles.css
generators/app/templates/src/test/java/com/corelogic/clp/SERVICETEMPLATENAME/api/: _APPLICATION_NAME_ApplicationTest.java  _CONTROLLER_NAME_ControllerIntegrationTest.java  _CONTROLLER_NAME_ControllerTest.java
generators/app/templates/src/test/java/com/corelogic/clp/SERVICETEMPLATENAME/api/dtos/: AccessTokenResponse.java
generators/app/templates/src/test/java/com/corelogic/clp/SERVICETEMPLATENAME/api/exceptions/: GlobalExceptionHandlerTest.java
generators/app/templates/src/test/java/com/corelogic/clp/SERVICETEMPLATENAME/api/services/: _APPLICATION_NAME_Test.java
generators/app/templates/src/test/java/com/corelogic/clp/SERVICETEMPLATENAME/api/util/: OAuth2Helper.java
generators/app/templates/src/test/java/gradle/cucumber/: _APPLICATION_NAME_Steps.java
generators/app/templates/src/test/resources/: application-test.properties
generators/app/templates/src/test/resources/features/: helloWorld.feature
generators/starter/: index.js
generators/starter/templates/: .gitignore  Jenkinsfile  README.md  build.gradle
generators/starter/templates/gradle/wrapper/: gradle-wrapper.properties
generators/starter/templates/src/main/java/com/corelogic/clp/starters/_SERVICE_TEMPLATE_NAME_/: ErrorHandler.java  _UPPERCASE_SERVICE_NAME_ServiceAutoConfiguration.java  _UPPERCASE_SERVICE_NAME_ServiceClient.java  _UPPERCASE_SERVICE_NAME_ServiceClientCredentialsResourceDetails.java  _UPPERCASE_SERVICE_NAME_ServiceClientHttpRequestInterceptor.java
generators/starter/templates/src/main/java/com/corelogic/clp/starters/_SERVICE_TEMPLATE_NAME_/dtos/: ErrorMessage.java  ErrorResponse.java  ExampleResponse.java
generators/starter/templates/src/main/java/com/corelogic/clp/starters/_SERVICE_TEMPLATE_NAME_/exceptions/: _UPPERCASE_SERVICE_NAME_ServiceException.java
generators/starter/templates/src/main/resources/config/: clp_SERVICE_TEMPLATE_NAME_servicestarter.properties
generators/starter/templates/src/test/java/com/corelogic/clp/starters/_SERVICE_TEMPLATE_NAME_/: ErrorHandlerTest.java  StarterIntegrationTest.java  StarterSampleClient.java  _UPPERCASE_SERVICE_NAME_ServiceAutoConfigurationTest.java  _UPPERCASE_SERVICE_NAME_ServiceClientHttpRequestInterceptorTest.java  _UPPERCASE_SERVICE_NAME_ServiceClientTest.java
